;; ============================================================================
;; CalendarSUMO_Allen.kif
;;
;; Allen-style endpoint predicates over SUMO temporal endpoints.
;; Load after the core SUMO/MILO ontology.
;; ============================================================================

(instance allenBefore BinaryPredicate)
(domain allenBefore 1 TimeInterval)
(domain allenBefore 2 TimeInterval)

(instance allenAfter BinaryPredicate)
(domain allenAfter 1 TimeInterval)
(domain allenAfter 2 TimeInterval)

(instance allenMeets BinaryPredicate)
(domain allenMeets 1 TimeInterval)
(domain allenMeets 2 TimeInterval)

(instance allenMetBy BinaryPredicate)
(domain allenMetBy 1 TimeInterval)
(domain allenMetBy 2 TimeInterval)

(instance allenOverlaps BinaryPredicate)
(domain allenOverlaps 1 TimeInterval)
(domain allenOverlaps 2 TimeInterval)

(instance allenOverlappedBy BinaryPredicate)
(domain allenOverlappedBy 1 TimeInterval)
(domain allenOverlappedBy 2 TimeInterval)

(instance allenStarts BinaryPredicate)
(domain allenStarts 1 TimeInterval)
(domain allenStarts 2 TimeInterval)

(instance allenStartedBy BinaryPredicate)
(domain allenStartedBy 1 TimeInterval)
(domain allenStartedBy 2 TimeInterval)

(instance allenDuring BinaryPredicate)
(domain allenDuring 1 TimeInterval)
(domain allenDuring 2 TimeInterval)

(instance allenContains BinaryPredicate)
(domain allenContains 1 TimeInterval)
(domain allenContains 2 TimeInterval)

(instance allenFinishes BinaryPredicate)
(domain allenFinishes 1 TimeInterval)
(domain allenFinishes 2 TimeInterval)

(instance allenFinishedBy BinaryPredicate)
(domain allenFinishedBy 1 TimeInterval)
(domain allenFinishedBy 2 TimeInterval)

(instance allenEqual BinaryPredicate)
(domain allenEqual 1 TimeInterval)
(domain allenEqual 2 TimeInterval)

(<=>
  (allenBefore ?I ?J)
  (before (EndFn ?I) (BeginFn ?J)))

(<=>
  (allenAfter ?I ?J)
  (allenBefore ?J ?I))

(<=>
  (allenMeets ?I ?J)
  (equal (EndFn ?I) (BeginFn ?J)))

(<=>
  (allenMetBy ?I ?J)
  (allenMeets ?J ?I))

(<=>
  (allenStarts ?I ?J)
  (and
    (equal (BeginFn ?I) (BeginFn ?J))
    (before (EndFn ?I) (EndFn ?J))))

(<=>
  (allenStartedBy ?I ?J)
  (allenStarts ?J ?I))

(<=>
  (allenFinishes ?I ?J)
  (and
    (before (BeginFn ?J) (BeginFn ?I))
    (equal (EndFn ?I) (EndFn ?J))))

(<=>
  (allenFinishedBy ?I ?J)
  (allenFinishes ?J ?I))

(<=>
  (allenDuring ?I ?J)
  (and
    (before (BeginFn ?J) (BeginFn ?I))
    (before (EndFn ?I) (EndFn ?J))))

(<=>
  (allenContains ?I ?J)
  (allenDuring ?J ?I))

(<=>
  (allenOverlaps ?I ?J)
  (and
    (before (BeginFn ?I) (BeginFn ?J))
    (before (BeginFn ?J) (EndFn ?I))
    (before (EndFn ?I) (EndFn ?J))))

(<=>
  (allenOverlappedBy ?I ?J)
  (allenOverlaps ?J ?I))

(<=>
  (allenEqual ?I ?J)
  (and
    (equal (BeginFn ?I) (BeginFn ?J))
    (equal (EndFn ?I) (EndFn ?J))))
