;; ============================================================================
;; CalendarSUMO_Core.kif
;;
;; Core calendar-class declarations for the SUMO/Allen date-interval package.
;; Load after the core SUMO/MILO ontology.
;;
;; This file retains the class-valued date constructors used in the existing
;; date-arithmetic SUMO translations and adds validCalendarDate.
;; ============================================================================

(instance MonthNumberFn UnaryFunction)
(domain MonthNumberFn 1 Integer)
(rangeSubclass MonthNumberFn Month)
(documentation MonthNumberFn EnglishLanguage
  "Maps a numeric month 1--12 to the corresponding SUMO month class.")

(equal (MonthNumberFn 1) January)
(equal (MonthNumberFn 2) February)
(equal (MonthNumberFn 3) March)
(equal (MonthNumberFn 4) April)
(equal (MonthNumberFn 5) May)
(equal (MonthNumberFn 6) June)
(equal (MonthNumberFn 7) July)
(equal (MonthNumberFn 8) August)
(equal (MonthNumberFn 9) September)
(equal (MonthNumberFn 10) October)
(equal (MonthNumberFn 11) November)
(equal (MonthNumberFn 12) December)

(instance DateFromYMDFn TernaryFunction)
(domain DateFromYMDFn 1 Integer)
(domain DateFromYMDFn 2 Integer)
(domain DateFromYMDFn 3 Integer)
(rangeSubclass DateFromYMDFn Day)
(documentation DateFromYMDFn EnglishLanguage
  "Maps numeric year, month, and day values to the corresponding SUMO Day subclass.")

(=>
  (and
    (instance ?Y Integer)
    (instance ?M Integer)
    (instance ?D Integer))
  (equal
    (DateFromYMDFn ?Y ?M ?D)
    (DayFn ?D (MonthFn (MonthNumberFn ?M) (YearFn ?Y)))))

(instance DateTimeFromYMDHMFn Function)
(domain DateTimeFromYMDHMFn 1 Integer)
(domain DateTimeFromYMDHMFn 2 Integer)
(domain DateTimeFromYMDHMFn 3 Integer)
(domain DateTimeFromYMDHMFn 4 Integer)
(domain DateTimeFromYMDHMFn 5 Integer)
(rangeSubclass DateTimeFromYMDHMFn Minute)
(documentation DateTimeFromYMDHMFn EnglishLanguage
  "Maps numeric year, month, day, hour, and minute values to the corresponding SUMO Minute subclass.")

(=>
  (and
    (instance ?Y Integer)
    (instance ?M Integer)
    (instance ?D Integer)
    (instance ?H Integer)
    (instance ?Min Integer))
  (equal
    (DateTimeFromYMDHMFn ?Y ?M ?D ?H ?Min)
    (MinuteFn ?Min (HourFn ?H (DateFromYMDFn ?Y ?M ?D)))))

(instance daysInMonth TernaryPredicate)
(domain daysInMonth 1 Integer)
(domain daysInMonth 2 Integer)
(domain daysInMonth 3 Integer)
(documentation daysInMonth EnglishLanguage
  "daysInMonth(M,Y,L) states that numeric month M in numeric year Y has L days.")

(instance daysInYear BinaryPredicate)
(domain daysInYear 1 Integer)
(domain daysInYear 2 Integer)
(documentation daysInYear EnglishLanguage
  "daysInYear(Y,L) states that numeric year Y has L days.")

(instance dateCalculation Predicate)
(domain dateCalculation 1 Integer)
(domain dateCalculation 2 Integer)
(domain dateCalculation 3 Integer)
(domainSubclass dateCalculation 4 Day)
(documentation dateCalculation EnglishLanguage
  "Normalized calendar-date arithmetic relation.")

(instance timeNormalization Predicate)
(domain timeNormalization 1 Integer)
(domain timeNormalization 2 Integer)
(domain timeNormalization 3 Integer)
(domain timeNormalization 4 Integer)
(domain timeNormalization 5 Integer)
(domain timeNormalization 6 Integer)
(domain timeNormalization 7 Integer)
(documentation timeNormalization EnglishLanguage
  "Minute/hour normalization relation inherited from the temporal arithmetic layer.")

(instance dateTimeCalculation Predicate)
(domain dateTimeCalculation 1 Integer)
(domain dateTimeCalculation 2 Integer)
(domain dateTimeCalculation 3 Integer)
(domain dateTimeCalculation 4 Integer)
(domain dateTimeCalculation 5 Integer)
(domain dateTimeCalculation 6 Integer)
(domain dateTimeCalculation 7 Integer)
(domain dateTimeCalculation 8 Integer)
(domainSubclass dateTimeCalculation 9 Minute)
(documentation dateTimeCalculation EnglishLanguage
  "Date-time normalization relation inherited from the temporal arithmetic layer.")

(instance nthWeekdayDate Predicate)
(domain nthWeekdayDate 1 Integer)
(domainSubclass nthWeekdayDate 2 Day)
(domain nthWeekdayDate 3 Integer)
(domain nthWeekdayDate 4 Integer)
(domainSubclass nthWeekdayDate 5 Day)
(documentation nthWeekdayDate EnglishLanguage
  "nthWeekdayDate(N,W,M,Y,D) states that D is the N-th weekday-class W date in month M of year Y.")

(instance validCalendarDate TernaryPredicate)
(domain validCalendarDate 1 Integer)
(domain validCalendarDate 2 Integer)
(domain validCalendarDate 3 Integer)
(documentation validCalendarDate EnglishLanguage
  "validCalendarDate(Y,M,D) states that Y-M-D is a valid Gregorian calendar coordinate relative to daysInMonth.")

(<=>
  (validCalendarDate ?Y ?M ?D)
  (and
    (instance ?Y Integer)
    (instance ?M Integer)
    (instance ?D Integer)
    (greaterThan ?M 0)
    (lessThanOrEqualTo ?M 12)
    (exists (?L)
      (and
        (instance ?L Integer)
        (daysInMonth ?M ?Y ?L)
        (greaterThan ?D 0)
        (lessThanOrEqualTo ?D ?L)))))
