;; ============================================================================
;; CalendarSUMO_Benchmarks.kif
;;
;; Small conjecture-style formulas aligned with the SUMO/Allen manuscript.
;; These are kept separate from the semantic and bridge axiom files.
;;
;; In the existing SUMO-style conjecture files, test formulas are marked by
;; comments of the form ";; name / conjecture".  We use the same convention
;; here; a downstream harness can select these formulas as proof goals.
;; ============================================================================

;; benchmark_feb29_finishes_month / conjecture
(=>
  (daysInMonth 2 2024 29)
  (allenFinishes
    (DayIntervalFn 2024 2 29)
    (MonthIntervalFn 2024 2)))

;; benchmark_jan_feb_2026_day_adjacency / conjecture
(=>
  (and
    (validCalendarDate 2026 1 31)
    (dateCalculation
      32
      1
      2026
      (DateFromYMDFn 2026 2 1)))
  (meetsTemporally
    (DayIntervalFn 2026 1 31)
    (DayIntervalFn 2026 2 1)))

;; benchmark_leapday_march_2024_day_adjacency / conjecture
(=>
  (and
    (validCalendarDate 2024 2 29)
    (dateCalculation
      30
      2
      2024
      (DateFromYMDFn 2024 3 1)))
  (meetsTemporally
    (DayIntervalFn 2024 2 29)
    (DayIntervalFn 2024 3 1)))

;; benchmark_month_adjacency_jan_feb_2026 / conjecture
(allenMeets
  (MonthIntervalFn 2026 1)
  (MonthIntervalFn 2026 2))

;; benchmark_fourth_friday_feb_2024_interior / conjecture
(=>
  (and
    (nthWeekdayDate
      4
      Friday
      2
      2024
      (DateFromYMDFn 2024 2 23))
    (daysInMonth 2 2024 29))
  (allenDuring
    (DayIntervalFn 2024 2 23)
    (MonthIntervalFn 2024 2)))

;; benchmark_second_thursday_nov_2026_interior / conjecture
(=>
  (and
    (nthWeekdayDate
      2
      Thursday
      11
      2026
      (DateFromYMDFn 2026 11 12))
    (daysInMonth 11 2026 30))
  (allenDuring
    (DayIntervalFn 2026 11 12)
    (MonthIntervalFn 2026 11)))

;; benchmark_fifth_tuesday_mar_2026_finishes_month / conjecture
(=>
  (and
    (nthWeekdayDate
      5
      Tuesday
      3
      2026
      (DateFromYMDFn 2026 3 31))
    (daysInMonth 3 2026 31))
  (allenFinishes
    (DayIntervalFn 2026 3 31)
    (MonthIntervalFn 2026 3)))

;; benchmark_event_march_15_2030_in_month / conjecture
(forall ?E
  (=>
    (and
      (equal
        (WhenFn ?E)
        (DayIntervalFn 2030 3 15))
      (daysInMonth 3 2030 31))
    (allenDuring
      (WhenFn ?E)
      (MonthIntervalFn 2030 3))))

;; benchmark_minute_day_crossing_jan_feb_2026 / conjecture
(=>
  (and
    (validCalendarDate 2026 1 31)
    (dateCalculation
      32
      1
      2026
      (DateFromYMDFn 2026 2 1)))
  (allenMeets
    (DateTimeMinuteIntervalFn 2026 1 31 23 59)
    (DateTimeMinuteIntervalFn 2026 2 1 0 0)))
