;; ============================================================================
;; CalendarSUMO_Arithmetic.kif
;;
;; Modest Gregorian arithmetic component.
;; Load after CalendarSUMO_Core.kif.
;;
;; This file extracts the month-length and basic date-normalization style used
;; in the existing date-arithmetic SUMO translations, while omitting caches,
;; activation atoms, acceleration rules, and benchmark-specific facts.
;; ============================================================================

;; Month lengths.
(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 1 ?Y 31)))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (and
      (=>
        (and
          (equal (RemainderFn ?Y 4) 0)
          (or
            (not (equal (RemainderFn ?Y 100) 0))
            (equal (RemainderFn ?Y 400) 0)))
        (daysInMonth 2 ?Y 29))
      (=>
        (or
          (not (equal (RemainderFn ?Y 4) 0))
          (and
            (equal (RemainderFn ?Y 100) 0)
            (not (equal (RemainderFn ?Y 400) 0))))
        (daysInMonth 2 ?Y 28)))))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 3 ?Y 31)))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 4 ?Y 30)))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 5 ?Y 31)))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 6 ?Y 30)))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 7 ?Y 31)))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 8 ?Y 31)))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 9 ?Y 30)))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 10 ?Y 31)))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 11 ?Y 30)))

(forall ?Y
  (=>
    (instance ?Y Integer)
    (daysInMonth 12 ?Y 31)))

;; Base date-normalization case.
(forall (?D ?M ?Y ?Limit)
  (=>
    (and
      (instance ?D Integer)
      (instance ?M Integer)
      (instance ?Y Integer)
      (instance ?Limit Integer)
      (daysInMonth ?M ?Y ?Limit)
      (greaterThan ?D 0)
      (lessThanOrEqualTo ?D ?Limit))
    (dateCalculation ?D ?M ?Y (DateFromYMDFn ?Y ?M ?D))))

;; Forward reduction within a year.
(forall (?D ?M ?Y ?Limit ?Res)
  (=>
    (and
      (instance ?D Integer)
      (instance ?M Integer)
      (instance ?Y Integer)
      (instance ?Limit Integer)
      (subclass ?Res Day)
      (daysInMonth ?M ?Y ?Limit)
      (greaterThan ?D ?Limit)
      (not (equal ?M 12))
      (dateCalculation
        (SubtractionFn ?D ?Limit)
        (AdditionFn ?M 1)
        ?Y
        ?Res))
    (dateCalculation ?D ?M ?Y ?Res)))

;; Forward reduction from December to January of the next year.
(forall (?D ?M ?Y ?Limit ?Res)
  (=>
    (and
      (instance ?D Integer)
      (instance ?M Integer)
      (instance ?Y Integer)
      (instance ?Limit Integer)
      (subclass ?Res Day)
      (daysInMonth ?M ?Y ?Limit)
      (greaterThan ?D ?Limit)
      (equal ?M 12)
      (dateCalculation
        (SubtractionFn ?D ?Limit)
        1
        (AdditionFn ?Y 1)
        ?Res))
    (dateCalculation ?D ?M ?Y ?Res)))

;; Backward reduction within a year.
(forall (?D ?M ?Y ?Limit ?Res)
  (=>
    (and
      (instance ?D Integer)
      (instance ?M Integer)
      (instance ?Y Integer)
      (instance ?Limit Integer)
      (subclass ?Res Day)
      (lessThanOrEqualTo ?D 0)
      (not (equal ?M 1))
      (daysInMonth (SubtractionFn ?M 1) ?Y ?Limit)
      (dateCalculation
        (AdditionFn ?D ?Limit)
        (SubtractionFn ?M 1)
        ?Y
        ?Res))
    (dateCalculation ?D ?M ?Y ?Res)))

;; Backward reduction from January to December of the previous year.
(forall (?D ?M ?Y ?Limit ?Res)
  (=>
    (and
      (instance ?D Integer)
      (instance ?M Integer)
      (instance ?Y Integer)
      (instance ?Limit Integer)
      (subclass ?Res Day)
      (lessThanOrEqualTo ?D 0)
      (equal ?M 1)
      (daysInMonth 12 (SubtractionFn ?Y 1) ?Limit)
      (dateCalculation
        (AdditionFn ?D ?Limit)
        12
        (SubtractionFn ?Y 1)
        ?Res))
    (dateCalculation ?D ?M ?Y ?Res)))
